spring.application.name=production03

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase?options=-c%20TimeZone=UTC
spring.datasource.username=myuser
spring.datasource.password=secret

debug=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# logging.level.org.springframework.jdbc.core=TRACE
